// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 457}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {769, 457}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 832E8D9F0AA78D2600B1678C /* w2w */;
		activeTarget = 8D1107260486CEB800E47090 /* w2w */;
		addToTargets = (
			8D1107260486CEB800E47090 /* w2w */,
		);
		breakpoints = (
			83D236220AA8AC9B0052CBC3 /* w2w_AppDelegate.m:211 */,
			83F1BA620DB0863900E6C74C /* w2w_AppDelegate.m:492 */,
			83F1BAA30DB3546800E6C74C /* w2w_AppDelegate.m:498 */,
		);
		breakpointsGroup = 83D236440AA8AE7A0052CBC3 /* XCBreakpointsBucket */;
		codeSenseManager = 832E8DAC0AA78D4800B1678C /* Code sense */;
		executables = (
			832E8D9F0AA78D2600B1678C /* w2w */,
		);
		expressions = (
			"[sites selectedObjects]",
			siteDrawer,
			"siteDrawer contentSize",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					467.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240528871;
			PBXWorkspaceStateSaveDate = 240528871;
		};
		perUserProjectItems = {
			83038C230AFAA17A007DBBE5 /* PBXTextBookmark */ = 83038C230AFAA17A007DBBE5 /* PBXTextBookmark */;
			8321F9F10D3229C300DCC96E /* PBXTextBookmark */ = 8321F9F10D3229C300DCC96E /* PBXTextBookmark */;
			8321F9F20D3229C300DCC96E /* PBXTextBookmark */ = 8321F9F20D3229C300DCC96E /* PBXTextBookmark */;
			83275CC10E5630FD00A8E28C /* PBXTextBookmark */ = 83275CC10E5630FD00A8E28C /* PBXTextBookmark */;
			83275CC20E5630FD00A8E28C /* PBXTextBookmark */ = 83275CC20E5630FD00A8E28C /* PBXTextBookmark */;
			83275CC30E5630FD00A8E28C /* PBXTextBookmark */ = 83275CC30E5630FD00A8E28C /* PBXTextBookmark */;
			83275CC40E5630FD00A8E28C /* PBXTextBookmark */ = 83275CC40E5630FD00A8E28C /* PBXTextBookmark */;
			83275CC50E5630FD00A8E28C /* PBXTextBookmark */ = 83275CC50E5630FD00A8E28C /* PBXTextBookmark */;
			833899FE0AA79AAB00512225 /* XDModelBookmark */ = 833899FE0AA79AAB00512225 /* XDModelBookmark */;
			833899FF0AA79AAB00512225 /* PBXTextBookmark */ = 833899FF0AA79AAB00512225 /* PBXTextBookmark */;
			834C73BE0DD0D28E00327753 /* PBXTextBookmark */ = 834C73BE0DD0D28E00327753 /* PBXTextBookmark */;
			834C73BF0DD0D28E00327753 /* PBXTextBookmark */ = 834C73BF0DD0D28E00327753 /* PBXTextBookmark */;
			834C73C00DD0D28E00327753 /* XDModelBookmark */ = 834C73C00DD0D28E00327753 /* XDModelBookmark */;
			834C73C10DD0D28E00327753 /* PBXTextBookmark */ = 834C73C10DD0D28E00327753 /* PBXTextBookmark */;
			834C73C20DD0D28E00327753 /* PBXTextBookmark */ = 834C73C20DD0D28E00327753 /* PBXTextBookmark */;
			834C73C30DD0D28E00327753 /* PBXTextBookmark */ = 834C73C30DD0D28E00327753 /* PBXTextBookmark */;
			834C73C50DD0D28E00327753 /* PBXTextBookmark */ = 834C73C50DD0D28E00327753 /* PBXTextBookmark */;
			834C73C70DD0D28E00327753 /* PBXTextBookmark */ = 834C73C70DD0D28E00327753 /* PBXTextBookmark */;
			834C74120DD0D5DF00327753 /* PBXBookmark */ = 834C74120DD0D5DF00327753 /* PBXBookmark */;
			83712F090DEB1F8600D6ECEE /* PBXTextBookmark */ = 83712F090DEB1F8600D6ECEE /* PBXTextBookmark */;
			83A11E890AB0E547004225A8 /* PBXTextBookmark */ = 83A11E890AB0E547004225A8 /* PBXTextBookmark */;
			83A11EB70AB12CAC004225A8 /* PBXTextBookmark */ = 83A11EB70AB12CAC004225A8 /* PBXTextBookmark */;
			83A7E8C00AB8C32200FD792C /* PBXBookmark */ = 83A7E8C00AB8C32200FD792C /* PBXBookmark */;
			83F1B80D0DA259D100E6C74C /* PBXTextBookmark */ = 83F1B80D0DA259D100E6C74C /* PBXTextBookmark */;
			83F1B9C30DA75FF500E6C74C /* PBXTextBookmark */ = 83F1B9C30DA75FF500E6C74C /* PBXTextBookmark */;
			83F1B9DD0DA761AF00E6C74C /* PBXTextBookmark */ = 83F1B9DD0DA761AF00E6C74C /* PBXTextBookmark */;
			83F1BA470DB083F600E6C74C /* PBXTextBookmark */ = 83F1BA470DB083F600E6C74C /* PBXTextBookmark */;
			83F1BA490DB083F600E6C74C /* PBXTextBookmark */ = 83F1BA490DB083F600E6C74C /* PBXTextBookmark */;
			83FF351D0AAE0BE6006EEFDE /* PBXTextBookmark */ = 83FF351D0AAE0BE6006EEFDE /* PBXTextBookmark */;
		};
		sourceControlManager = 832E8DAB0AA78D4800B1678C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {769, 457}}";
		};
	};
	32CA4F630368D1EE00C91783 /* w2w_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {769, 457}}";
		};
	};
	770B37EC0679A11B001EADE2 /* w2w_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {525, 220}}",
							"{{530, 0}, {284, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {814, 220}}",
							"{{0, 225}, {814, 232}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {161, 220}}",
							"{{166, 0}, {359, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-51, 0}, {799, 217}}";
			};
			sepNavWindowFrame = "{{15, 102}, {322, 639}}";
		};
	};
	77C8280B06725ACE000B614F /* w2w_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 644}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRect = "{{0, 56}, {769, 457}}";
		};
	};
	77C8280C06725ACE000B614F /* w2w_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 8442}}";
			sepNavSelRange = "{7798, 30}";
			sepNavVisRect = "{{0, 6335}, {769, 457}}";
			sepNavWindowFrame = "{{15, 102}, {322, 639}}";
		};
	};
	83038C230AFAA17A007DBBE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* w2w_AppDelegate.m */;
		name = "w2w_AppDelegate.m: 295";
		rLen = 0;
		rLoc = 11079;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8479;
	};
	8321F9F10D3229C300DCC96E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	8321F9F20D3229C300DCC96E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* w2w_Prefix.pch */;
		name = "w2w_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	83275CC10E5630FD00A8E28C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	83275CC20E5630FD00A8E28C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* w2w_AppDelegate.m */;
		name = "w2w_AppDelegate.m: 42";
		rLen = 175;
		rLoc = 1157;
		rType = 0;
		vrLen = 991;
		vrLoc = 770;
	};
	83275CC30E5630FD00A8E28C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* w2w_AppDelegate.m */;
		name = "w2w_AppDelegate.m: 42";
		rLen = 175;
		rLoc = 1157;
		rType = 0;
		vrLen = 991;
		vrLoc = 770;
	};
	83275CC40E5630FD00A8E28C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	83275CC50E5630FD00A8E28C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* w2w_AppDelegate.m */;
		name = "- (IBAction)updateSite:sender";
		rLen = 30;
		rLoc = 7798;
		rType = 0;
		vrLen = 1293;
		vrLoc = 15526;
	};
	832E8D9F0AA78D2600B1678C /* w2w */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = w2w;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	832E8DAB0AA78D4800B1678C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	832E8DAC0AA78D4800B1678C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	833899FE0AA79AAB00512225 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* w2w_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	833899FF0AA79AAB00512225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* w2w_AppDelegate.h */;
		name = "w2w_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	834C73BE0DD0D28E00327753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FF35CC0AAE3606006EEFDE /* w2w.xml */;
		name = "w2w.xml: 67";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	834C73BF0DD0D28E00327753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A11EAA0AB12956004225A8 /* todo */;
		name = "todo: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	834C73C00DD0D28E00327753 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* w2w_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	834C73C10DD0D28E00327753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1BA320DB083F600E6C74C /* fwr.pbxuser */;
		name = "fwr.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	834C73C20DD0D28E00327753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1BA340DB083F600E6C74C /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	834C73C30DD0D28E00327753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1B9AD0DA75DC400E6C74C /* updateCheck.h */;
		name = "- (void)initialize;";
		rLen = 20;
		rLoc = 560;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	834C73C50DD0D28E00327753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* w2w_AppDelegate.h */;
		name = "w2w_AppDelegate.h: progressInfo";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 991;
		vrLoc = 36;
	};
	834C73C70DD0D28E00327753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* w2w_Prefix.pch */;
		name = "w2w_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	834C74120DD0D5DF00327753 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83A7E8B60AB8C2D200FD792C /* icon.icns */;
	};
	83712F090DEB1F8600D6ECEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1B9AE0DA75DC400E6C74C /* updateCheck.m */;
		name = "- (void)updateError:(id)err sender:(id)sender";
		rLen = 46;
		rLoc = 3594;
		rType = 0;
		vrLen = 878;
		vrLoc = 3183;
	};
	83A11E890AB0E547004225A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83FF35CC0AAE3606006EEFDE /* w2w.xml */;
		name = "w2w.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1019;
	};
	83A11EAA0AB12956004225A8 /* todo */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 457}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {769, 457}}";
		};
	};
	83A11EB70AB12CAC004225A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A11EAA0AB12956004225A8 /* todo */;
		name = "todo: 1";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 8;
		vrLoc = 0;
	};
	83A7E8C00AB8C32200FD792C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83A7E8B60AB8C2D200FD792C /* icon.icns */;
	};
	83D236220AA8AC9B0052CBC3 /* w2w_AppDelegate.m:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* w2w_AppDelegate.m */;
		functionName = "-addSite:";
		hitCount = 1;
		lineNumber = 211;
		location = w2w_AppDelegate.ob;
		modificationTime = 233513161.115481;
		state = 1;
	};
	83D236440AA8AE7A0052CBC3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = w2w;
		objects = (
			83D236220AA8AC9B0052CBC3 /* w2w_AppDelegate.m:211 */,
			83F1BA620DB0863900E6C74C /* w2w_AppDelegate.m:492 */,
			83F1BAA30DB3546800E6C74C /* w2w_AppDelegate.m:498 */,
		);
	};
	83F1B80D0DA259D100E6C74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	83F1B9AD0DA75DC400E6C74C /* updateCheck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 457}}";
			sepNavSelRange = "{560, 20}";
			sepNavVisRect = "{{0, 0}, {769, 457}}";
		};
	};
	83F1B9AE0DA75DC400E6C74C /* updateCheck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2632}}";
			sepNavSelRange = "{3594, 46}";
			sepNavVisRect = "{{0, 1358}, {769, 457}}";
		};
	};
	83F1B9C30DA75FF500E6C74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1B9AE0DA75DC400E6C74C /* updateCheck.m */;
		name = "updateCheck.m: 20";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	83F1B9DD0DA761AF00E6C74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1B9AD0DA75DC400E6C74C /* updateCheck.h */;
		name = "updateCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	83F1BA320DB083F600E6C74C /* fwr.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = fwr.pbxuser;
		path = /Dokument/Programmering/w2w/w2w_0_96/w2w.xcodeproj/fwr.pbxuser;
		sourceTree = "<absolute>";
	};
	83F1BA340DB083F600E6C74C /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Dokument/Programmering/w2w/w2w_0_96/w2w.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	83F1BA470DB083F600E6C74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1BA480DB083F600E6C74C /* fwr.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	83F1BA480DB083F600E6C74C /* fwr.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = fwr.pbxuser;
		path = /Dokument/Programmering/w2w/w2w_0_96/w2w.xcodeproj/fwr.pbxuser;
		sourceTree = "<absolute>";
	};
	83F1BA490DB083F600E6C74C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F1BA4A0DB083F600E6C74C /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	83F1BA4A0DB083F600E6C74C /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Dokument/Programmering/w2w/w2w_0_96/w2w.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	83F1BA620DB0863900E6C74C /* w2w_AppDelegate.m:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* w2w_AppDelegate.m */;
		functionName = "-dataArrived:";
		hitCount = 1;
		lineNumber = 492;
		location = w2w_AppDelegate.ob;
		modificationTime = 233513161.231431;
		state = 1;
	};
	83F1BAA30DB3546800E6C74C /* w2w_AppDelegate.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* w2w_AppDelegate.m */;
		functionName = "-dataArrived:";
		hitCount = 1;
		lineNumber = 498;
		location = w2w_AppDelegate.ob;
		modificationTime = 233513161.323095;
		state = 1;
	};
	83FF351D0AAE0BE6006EEFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	83FF35CC0AAE3606006EEFDE /* w2w.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 938}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRect = "{{0, 0}, {769, 457}}";
		};
	};
	8D1107260486CEB800E47090 /* w2w */ = {
		activeExec = 0;
		executables = (
			832E8D9F0AA78D2600B1678C /* w2w */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 457}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRect = "{{0, 0}, {769, 457}}";
		};
	};
}
